<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J8E-dW-Wb5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-Lt-OVO">
                                <rect key="frame" x="75" y="469" width="225" height="39"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H7i-Vf-kgW"/>
                                    <constraint firstAttribute="width" constant="225" id="lZT-1f-kfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7p-jK-v8e" kind="show" id="vwc-tQ-nUp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-Hf-gGi">
                                <rect key="frame" x="30" y="129" width="315" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fjI-D6-NXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TimeSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-ox-tU6">
                                <rect key="frame" x="56" y="64" width="262" height="57"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="47"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-DS-EKG">
                                <rect key="frame" x="75" y="528" width="225" height="39"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="JM5-IB-WX8"/>
                                    <constraint firstAttribute="height" constant="39" id="OGL-w2-Lv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqw-T4-cfP"/>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTo-oK-QRS"/>
                                    <segue destination="Bhb-B2-meL" kind="show" id="3uq-1u-kZC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9v-DS-EKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42q-QV-gg6"/>
                            <constraint firstItem="J5k-ox-tU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="7JO-kl-IVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9v-DS-EKG" secondAttribute="bottom" constant="100" id="9Td-It-SFq"/>
                            <constraint firstItem="HrK-Lt-OVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAc-kg-mMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrK-Lt-OVO" secondAttribute="trailing" constant="-2" id="JDa-7s-yYI"/>
                            <constraint firstItem="aPn-Hf-gGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="MAC-Of-GRC"/>
                            <constraint firstItem="HrK-Lt-OVO" firstAttribute="top" secondItem="aPn-Hf-gGi" secondAttribute="bottom" constant="50" id="WG0-Xn-Cfo"/>
                            <constraint firstItem="y9v-DS-EKG" firstAttribute="top" secondItem="HrK-Lt-OVO" secondAttribute="bottom" constant="20" id="fgt-1q-BqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPn-Hf-gGi" secondAttribute="trailing" constant="10" id="h1P-m0-iIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5k-ox-tU6" secondAttribute="trailing" constant="8" id="oFc-tz-dzo"/>
                            <constraint firstItem="aPn-Hf-gGi" firstAttribute="top" secondItem="J5k-ox-tU6" secondAttribute="bottom" constant="15" id="uoO-Yt-LQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JDa-7s-yYI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cR6-py-kA4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="aPn-Hf-gGi" id="4qv-0h-GdY"/>
                        <outlet property="loginButton" destination="HrK-Lt-OVO" id="e36-eU-j9M"/>
                        <outlet property="signUpButton" destination="y9v-DS-EKG" id="pjq-SN-NoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="1244.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="A4U-h0-sbY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q7p-jK-v8e" customClass="SignInViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqf-sD-teo"/>
                        <viewControllerLayoutGuide type="bottom" id="5J5-CH-van"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3T-Ma-nPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-fT-txK">
                                <rect key="frame" x="75" y="315" width="225" height="39"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4Ig-dA-DpP"/>
                                    <constraint firstAttribute="width" constant="225" id="uA5-rj-dxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Q7p-jK-v8e" eventType="touchUpInside" id="igI-gz-Jwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-ur-4fm">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D9W-U9-RGJ" kind="show" id="rrs-bE-mcX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-tS-ZsK">
                                <rect key="frame" x="317" y="64" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cTH-mq-wBK"/>
                                    <constraint firstAttribute="height" constant="44" id="u36-cQ-o3A"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Q7p-jK-v8e" eventType="touchUpInside" id="7Rb-9F-e5D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-TT-bei">
                                <rect key="frame" x="75" y="261" width="225" height="39"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4rd-qh-qpi"/>
                                    <constraint firstAttribute="width" constant="225" id="sx3-qM-kiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-0p-3fh">
                                <rect key="frame" x="75" y="214" width="225" height="39"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0Hm-0r-re0"/>
                                    <constraint firstAttribute="width" constant="225" id="EOa-JF-znl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HiD-0p-3fh" firstAttribute="top" secondItem="Qqf-sD-teo" secondAttribute="bottom" constant="150" id="1eT-L2-9DL"/>
                            <constraint firstItem="rCl-ur-4fm" firstAttribute="top" secondItem="m3F-fT-txK" secondAttribute="bottom" constant="8" id="GLY-ba-HRK"/>
                            <constraint firstItem="Fgs-tS-ZsK" firstAttribute="trailing" secondItem="J3T-Ma-nPn" secondAttribute="trailingMargin" id="GQt-iw-Os0"/>
                            <constraint firstItem="rCl-ur-4fm" firstAttribute="leading" secondItem="J3T-Ma-nPn" secondAttribute="leadingMargin" id="H3R-Jq-JI2"/>
                            <constraint firstItem="HiD-0p-3fh" firstAttribute="centerX" secondItem="J3T-Ma-nPn" secondAttribute="centerX" id="OeA-BA-nM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCl-ur-4fm" secondAttribute="trailing" id="aEV-iz-2ZX"/>
                            <constraint firstItem="LgK-TT-bei" firstAttribute="top" secondItem="HiD-0p-3fh" secondAttribute="bottom" constant="8" id="nYV-eL-BhH"/>
                            <constraint firstItem="m3F-fT-txK" firstAttribute="top" secondItem="LgK-TT-bei" secondAttribute="bottom" constant="15" id="srM-mx-ZT8"/>
                            <constraint firstItem="LgK-TT-bei" firstAttribute="centerX" secondItem="J3T-Ma-nPn" secondAttribute="centerX" id="uaw-2B-4Rj"/>
                            <constraint firstAttribute="centerX" secondItem="m3F-fT-txK" secondAttribute="centerX" constant="-0.5" id="uqZ-DH-Axa"/>
                            <constraint firstItem="Fgs-tS-ZsK" firstAttribute="top" secondItem="Qqf-sD-teo" secondAttribute="bottom" id="zp6-v8-3BG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="Fgs-tS-ZsK" id="NYZ-Dc-uhJ"/>
                        <outlet property="loginButton" destination="m3F-fT-txK" id="fBd-jO-0Kf"/>
                        <outlet property="passwordTextField" destination="LgK-TT-bei" id="CNT-D6-xFe"/>
                        <outlet property="usernameTextField" destination="HiD-0p-3fh" id="F58-bQ-abg"/>
                        <segue destination="h1k-ml-sr1" kind="show" identifier="CalendarCollectionViewController" id="8on-TG-w8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-b2-uKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="418"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="Zxe-nr-QHA">
            <objects>
                <viewController id="4AN-5U-J4S" customClass="CalendarTableViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD2-c1-QBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nqW-Kd-7SG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntm-fB-Oix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-8y-E7M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="E2q-Qc-Eh6" customClass="CalendarTableViewCell" customModule="SchedulingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2q-Qc-Eh6" id="Ne6-Rs-SlL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Ie-peq">
                                                    <rect key="frame" x="16" y="8" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-9O-5lw">
                                                    <rect key="frame" x="16" y="37" width="288" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-u7-888">
                                                    <rect key="frame" x="8" y="8" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jdJ-si-EWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rqf-9O-5lw" secondAttribute="bottom" constant="8" id="0Dw-iU-XoJ"/>
                                                <constraint firstItem="mPR-Ie-peq" firstAttribute="top" secondItem="Ne6-Rs-SlL" secondAttribute="top" constant="8" id="3La-h3-Fog"/>
                                                <constraint firstItem="Rqf-9O-5lw" firstAttribute="top" secondItem="mPR-Ie-peq" secondAttribute="bottom" priority="750" constant="10" id="6t5-z6-3ph"/>
                                                <constraint firstAttribute="trailing" secondItem="mPR-Ie-peq" secondAttribute="trailing" priority="750" constant="8" id="7fv-2l-Tv1"/>
                                                <constraint firstItem="mSj-u7-888" firstAttribute="leading" secondItem="Ne6-Rs-SlL" secondAttribute="leading" constant="8" id="9LX-R1-c1r"/>
                                                <constraint firstItem="Rqf-9O-5lw" firstAttribute="top" secondItem="mSj-u7-888" secondAttribute="bottom" constant="10" id="Ce6-c8-5pE"/>
                                                <constraint firstItem="Rqf-9O-5lw" firstAttribute="leading" secondItem="Ne6-Rs-SlL" secondAttribute="leadingMargin" constant="8" id="DBL-fC-hhb"/>
                                                <constraint firstItem="mPR-Ie-peq" firstAttribute="leading" secondItem="Ne6-Rs-SlL" secondAttribute="leadingMargin" constant="8" id="L1Q-lO-VOr"/>
                                                <constraint firstItem="mSj-u7-888" firstAttribute="top" secondItem="Ne6-Rs-SlL" secondAttribute="top" constant="8" id="pOi-fd-Nh6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rqf-9O-5lw" secondAttribute="trailing" constant="8" id="yp5-zi-YfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDetails" destination="Rqf-9O-5lw" id="eUx-q2-So8"/>
                                            <outlet property="eventName" destination="mPR-Ie-peq" id="GQA-jJ-aKc"/>
                                            <outlet property="hourLabel" destination="mSj-u7-888" id="sFK-Jy-smN"/>
                                            <segue destination="jMQ-D9-Udf" kind="show" identifier="showDetailsVC" id="rDg-rE-OYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4AN-5U-J4S" id="sex-sz-O7I"/>
                                    <outlet property="delegate" destination="4AN-5U-J4S" id="cj9-cg-nUs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fE9-8y-E7M" secondAttribute="trailing" id="7nm-xC-l4n"/>
                            <constraint firstItem="nqW-Kd-7SG" firstAttribute="top" secondItem="fE9-8y-E7M" secondAttribute="bottom" id="EKK-Ol-KcC"/>
                            <constraint firstItem="fE9-8y-E7M" firstAttribute="leading" secondItem="ntm-fB-Oix" secondAttribute="leading" id="QLj-kV-7gu"/>
                            <constraint firstItem="fE9-8y-E7M" firstAttribute="top" secondItem="ntm-fB-Oix" secondAttribute="top" id="Tct-r0-e8y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fE9-8y-E7M" id="9yZ-hT-nPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8n-7r-u9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="208"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="gHa-b3-pW5">
            <objects>
                <viewController id="jMQ-D9-Udf" customClass="CalendarDetailsViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0L-sR-pZN"/>
                        <viewControllerLayoutGuide type="bottom" id="ya2-WW-Vbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DP4-kG-uzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-zx-7hS">
                                <rect key="frame" x="86" y="121" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jib-TH-sVH">
                                <rect key="frame" x="20" y="125" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-QV-kqK">
                                <rect key="frame" x="20" y="171" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-Nm-EtO">
                                <rect key="frame" x="20" y="212" width="280" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-p2-X8y">
                                <rect key="frame" x="12" y="84" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ya2-WW-Vbh" firstAttribute="top" secondItem="ivr-Nm-EtO" secondAttribute="bottom" constant="100" id="1sL-JM-9p7"/>
                            <constraint firstItem="WtK-QV-kqK" firstAttribute="leading" secondItem="DP4-kG-uzG" secondAttribute="leading" constant="20" id="6Xn-bi-V2y"/>
                            <constraint firstAttribute="trailing" secondItem="ivr-Nm-EtO" secondAttribute="trailing" constant="20" id="6vV-HA-aKW"/>
                            <constraint firstItem="ivr-Nm-EtO" firstAttribute="leading" secondItem="DP4-kG-uzG" secondAttribute="leading" constant="20" id="9Ta-jI-3DG"/>
                            <constraint firstItem="swZ-p2-X8y" firstAttribute="top" secondItem="O0L-sR-pZN" secondAttribute="bottom" constant="20" id="RY5-lA-fPu"/>
                            <constraint firstItem="swZ-p2-X8y" firstAttribute="leading" secondItem="DP4-kG-uzG" secondAttribute="leading" constant="8" id="VXJ-Ag-kjx"/>
                            <constraint firstItem="VW2-zx-7hS" firstAttribute="leading" secondItem="jib-TH-sVH" secondAttribute="trailing" constant="18" id="WRh-UJ-gXq"/>
                            <constraint firstItem="jib-TH-sVH" firstAttribute="top" secondItem="swZ-p2-X8y" secondAttribute="bottom" constant="20" id="Yml-xD-a7D"/>
                            <constraint firstItem="VW2-zx-7hS" firstAttribute="centerY" secondItem="jib-TH-sVH" secondAttribute="centerY" id="eNL-MI-GqQ"/>
                            <constraint firstItem="WtK-QV-kqK" firstAttribute="top" secondItem="jib-TH-sVH" secondAttribute="bottom" constant="25" id="igM-Jj-OBY"/>
                            <constraint firstAttribute="trailing" secondItem="VW2-zx-7hS" secondAttribute="trailing" constant="20" id="jOT-Uk-yua"/>
                            <constraint firstItem="jib-TH-sVH" firstAttribute="leading" secondItem="DP4-kG-uzG" secondAttribute="leading" constant="20" id="nwR-oB-tdO"/>
                            <constraint firstItem="ivr-Nm-EtO" firstAttribute="top" secondItem="WtK-QV-kqK" secondAttribute="bottom" constant="20" id="tZ3-73-LWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swZ-p2-X8y" secondAttribute="trailing" constant="8" id="yhM-w5-HEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="QOa-Si-kel">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C1N-hv-F5o">
                            <connections>
                                <action selector="saveDetails:" destination="jMQ-D9-Udf" id="qlg-PL-PjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eventDetailsTextView" destination="ivr-Nm-EtO" id="m7B-5D-YEH"/>
                        <outlet property="eventName" destination="VW2-zx-7hS" id="Pvc-S1-do6"/>
                        <outlet property="timeHeading" destination="swZ-p2-X8y" id="Dgn-kh-nfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-cF-xMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="234"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="qT2-2V-IuH">
            <objects>
                <viewController id="Vpb-ya-YqD" customClass="CalendarCollectionViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndf-pu-c50"/>
                        <viewControllerLayoutGuide type="bottom" id="aWD-Zu-qhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geg-xg-WoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-KZ-4cU">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNF-4K-ZJm">
                                    <size key="itemSize" width="102" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GUl-69-rkj" customClass="CalendarCollectionViewCell" customModule="SchedulingApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="102" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-tn-rwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-D3-Dis">
                                                    <rect key="frame" x="2" y="77" width="98" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="Ki0-Uf-Gpf"/>
                                                        <constraint firstAttribute="height" constant="26.5" id="Slp-9l-kMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Slp-9l-kMR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="bottom" secondItem="GUl-69-rkj" secondAttribute="bottomMargin" constant="8" id="3DR-wl-YOr"/>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="leading" secondItem="GUl-69-rkj" secondAttribute="leading" constant="2" id="9Tb-9C-9tw"/>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="top" secondItem="wCS-tn-rwz" secondAttribute="bottom" constant="2" id="9dK-kk-lzr"/>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="top" secondItem="wCS-tn-rwz" secondAttribute="bottom" constant="2" id="9yC-2C-b2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="XJQ-D3-Dis" secondAttribute="bottom" id="A5l-uB-VnJ"/>
                                            <constraint firstItem="wCS-tn-rwz" firstAttribute="leading" secondItem="GUl-69-rkj" secondAttribute="leading" id="BZ9-Um-iMZ"/>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="leading" secondItem="GUl-69-rkj" secondAttribute="leading" id="D6X-1Z-VzL"/>
                                            <constraint firstAttribute="trailing" secondItem="XJQ-D3-Dis" secondAttribute="trailing" constant="2" id="HC4-9T-qjE"/>
                                            <constraint firstAttribute="bottom" secondItem="XJQ-D3-Dis" secondAttribute="bottom" constant="2" id="QFj-TU-XcP"/>
                                            <constraint firstItem="wCS-tn-rwz" firstAttribute="leading" secondItem="GUl-69-rkj" secondAttribute="leading" id="QeU-r5-eiK"/>
                                            <constraint firstItem="XJQ-D3-Dis" firstAttribute="leading" secondItem="GUl-69-rkj" secondAttribute="leadingMargin" constant="-8" id="UWo-IY-yUK"/>
                                            <constraint firstItem="wCS-tn-rwz" firstAttribute="top" secondItem="GUl-69-rkj" secondAttribute="top" id="VQu-u6-yFu"/>
                                            <constraint firstAttribute="trailing" secondItem="wCS-tn-rwz" secondAttribute="trailing" id="ZBF-sa-Y6h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XJQ-D3-Dis" secondAttribute="trailing" constant="-8" id="bKz-pV-RB7"/>
                                            <constraint firstItem="wCS-tn-rwz" firstAttribute="top" secondItem="GUl-69-rkj" secondAttribute="top" id="bUv-nc-Ltk"/>
                                            <constraint firstItem="wCS-tn-rwz" firstAttribute="centerX" secondItem="XJQ-D3-Dis" secondAttribute="centerX" id="l7a-KO-i02"/>
                                            <constraint firstAttribute="trailing" secondItem="XJQ-D3-Dis" secondAttribute="trailing" id="pbk-bI-zhw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QeU-r5-eiK"/>
                                                <exclude reference="bUv-nc-Ltk"/>
                                                <exclude reference="l7a-KO-i02"/>
                                                <exclude reference="3DR-wl-YOr"/>
                                                <exclude reference="9dK-kk-lzr"/>
                                                <exclude reference="A5l-uB-VnJ"/>
                                                <exclude reference="D6X-1Z-VzL"/>
                                                <exclude reference="UWo-IY-yUK"/>
                                                <exclude reference="bKz-pV-RB7"/>
                                                <exclude reference="pbk-bI-zhw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="calendarImage" destination="wCS-tn-rwz" id="tn6-lj-oab"/>
                                            <outlet property="groupLabel" destination="XJQ-D3-Dis" id="6Ui-a7-ThC"/>
                                            <segue destination="epc-cV-Pr7" kind="show" identifier="showCalendar" id="iEP-cJ-1hs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-nr-RRZ">
                                <rect key="frame" x="0.0" y="280" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9UU-Gf-fqp" customClass="AllCalendarsTableViewCell" customModule="SchedulingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UU-Gf-fqp" id="tvl-EH-qz1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-wy-6xg">
                                                    <rect key="frame" x="18" y="0.0" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-tf-Y1F">
                                                    <rect key="frame" x="18" y="22" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-fG-ESZ">
                                                    <rect key="frame" x="189" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xfy-tf-Y1F" id="evg-zx-019"/>
                                            <outlet property="intervalLabel" destination="i8r-fG-ESZ" id="0cf-RF-fWS"/>
                                            <outlet property="titleLabel" destination="M4m-wy-6xg" id="Djb-LL-DQt"/>
                                            <segue destination="jMQ-D9-Udf" kind="show" identifier="EventDetailsSegue" id="nEc-dh-1lf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vpb-ya-YqD" id="GNe-Y8-SZd"/>
                                    <outlet property="delegate" destination="Vpb-ya-YqD" id="Zht-EU-oiX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.70980392160000005" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWD-Zu-qhH" firstAttribute="top" secondItem="W5T-nr-RRZ" secondAttribute="bottom" id="1G5-m3-Z4B"/>
                            <constraint firstItem="W5T-nr-RRZ" firstAttribute="leading" secondItem="geg-xg-WoS" secondAttribute="leading" id="2nI-1e-13s"/>
                            <constraint firstItem="aWD-Zu-qhH" firstAttribute="top" secondItem="KzW-KZ-4cU" secondAttribute="bottom" constant="200" id="7Dp-qY-zkk"/>
                            <constraint firstItem="KzW-KZ-4cU" firstAttribute="leading" secondItem="geg-xg-WoS" secondAttribute="leading" id="DU6-1d-rAR"/>
                            <constraint firstAttribute="trailing" secondItem="W5T-nr-RRZ" secondAttribute="trailing" id="IF6-s8-9l6"/>
                            <constraint firstAttribute="trailing" secondItem="KzW-KZ-4cU" secondAttribute="trailing" id="Jdm-AE-uo0"/>
                            <constraint firstItem="KzW-KZ-4cU" firstAttribute="top" secondItem="Ndf-pu-c50" secondAttribute="bottom" id="OS2-b2-cbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzW-KZ-4cU" secondAttribute="trailing" id="nHq-8X-D9g"/>
                            <constraint firstItem="KzW-KZ-4cU" firstAttribute="leading" secondItem="geg-xg-WoS" secondAttribute="leadingMargin" id="rvt-1O-7AW"/>
                            <constraint firstItem="W5T-nr-RRZ" firstAttribute="top" secondItem="KzW-KZ-4cU" secondAttribute="bottom" id="vc1-Yp-QB2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nHq-8X-D9g"/>
                                <exclude reference="rvt-1O-7AW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calendars" id="0xf-KO-TO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBK-jq-atl">
                            <connections>
                                <segue destination="5e7-yx-u64" kind="show" id="1UG-Fd-Rwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="allEventsTableView" destination="W5T-nr-RRZ" id="Q4l-wz-h2b"/>
                        <outlet property="collectionView" destination="KzW-KZ-4cU" id="IKr-u0-nJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbO-td-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="523"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hKC-lO-F6q">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9W-U9-RGJ" customClass="ForgotPasswordViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fD-Ru-2F9"/>
                        <viewControllerLayoutGuide type="bottom" id="7lD-ri-31N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7U-h9-UDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-jy-q3e">
                                <rect key="frame" x="329" y="77" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="UXF-wc-hkd"/>
                                    <constraint firstAttribute="height" constant="35" id="daE-wf-GAq"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="D9W-U9-RGJ" eventType="touchUpInside" id="FXc-dI-YC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-bk-BKO">
                                <rect key="frame" x="75" y="230" width="225" height="39"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bQa-yV-KXP"/>
                                    <constraint firstAttribute="width" constant="225" id="gm4-hk-vvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="D9W-U9-RGJ" eventType="touchUpInside" id="Sgh-Al-Xno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-bF-aov">
                                <rect key="frame" x="24" y="115" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="90N-tW-A6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-yg-w8k">
                                <rect key="frame" x="75" y="183" width="225" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="JmI-WB-ntc"/>
                                    <constraint firstAttribute="height" constant="39" id="dKC-W5-VWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZBG-yg-w8k" firstAttribute="centerX" secondItem="S7U-h9-UDU" secondAttribute="centerX" id="Eb4-bx-R39"/>
                            <constraint firstAttribute="centerX" secondItem="Wf1-bk-BKO" secondAttribute="centerX" id="TCR-uf-GfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBG-yg-w8k" secondAttribute="trailing" constant="8" id="VLF-EK-vmv"/>
                            <constraint firstItem="Svm-bF-aov" firstAttribute="leading" secondItem="S7U-h9-UDU" secondAttribute="leadingMargin" constant="8" id="ZTZ-pR-hMr"/>
                            <constraint firstItem="Svm-bF-aov" firstAttribute="top" secondItem="5iW-jy-q3e" secondAttribute="bottom" constant="8" id="bUd-N9-XmJ"/>
                            <constraint firstItem="5iW-jy-q3e" firstAttribute="top" secondItem="9fD-Ru-2F9" secondAttribute="bottom" constant="8" id="iv7-gP-BHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svm-bF-aov" secondAttribute="trailing" constant="8" id="jU4-Li-Pis"/>
                            <constraint firstItem="ZBG-yg-w8k" firstAttribute="top" secondItem="Svm-bF-aov" secondAttribute="bottom" constant="20" id="q4G-bK-tek"/>
                            <constraint firstItem="Wf1-bk-BKO" firstAttribute="top" secondItem="ZBG-yg-w8k" secondAttribute="bottom" constant="8" id="seZ-Aa-3Xn"/>
                            <constraint firstItem="5iW-jy-q3e" firstAttribute="trailing" secondItem="S7U-h9-UDU" secondAttribute="trailingMargin" id="tE4-mn-A3M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VLF-EK-vmv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="5iW-jy-q3e" id="Pmq-2T-KLy"/>
                        <outlet property="emailTextField" destination="ZBG-yg-w8k" id="gwF-Pz-4Et"/>
                        <outlet property="headerLabel" destination="Svm-bF-aov" id="S05-Da-ex3"/>
                        <outlet property="sendEmailButton" destination="Wf1-bk-BKO" id="rSd-2J-zKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-zB-WuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.5" y="1244.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xa6-TW-cqD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5e7-yx-u64" customClass="AddMembersToCalendarViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXH-i6-xjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8z9-Q4-lda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFu-I2-fVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-yP-Aum">
                                <rect key="frame" x="0.0" y="150" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kl9-ku-dOM" customClass="AddMembersTableViewCell" customModule="SchedulingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kl9-ku-dOM" id="gvp-MX-xYd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-Ww-KdI">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SVH-Ww-KdI" secondAttribute="bottom" id="7UL-cX-IRz"/>
                                                <constraint firstItem="SVH-Ww-KdI" firstAttribute="leading" secondItem="gvp-MX-xYd" secondAttribute="leadingMargin" id="WAs-PA-8Kt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVH-Ww-KdI" secondAttribute="trailing" id="ZpR-AC-fpp"/>
                                                <constraint firstItem="SVH-Ww-KdI" firstAttribute="top" secondItem="gvp-MX-xYd" secondAttribute="topMargin" id="x9i-KC-LZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userLabel" destination="SVH-Ww-KdI" id="8hP-eU-7UM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59R-9R-JUZ">
                                <rect key="frame" x="12" y="100" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-we-V4z">
                                <rect key="frame" x="246" y="100" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bwm-gd-dO0"/>
                                    <constraint firstAttribute="width" constant="50" id="xAw-Zq-B3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMemberAction:" destination="5e7-yx-u64" eventType="touchUpInside" id="9Hj-8D-5Rv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-NK-hud">
                                <rect key="frame" x="25" y="72" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJB-we-V4z" firstAttribute="centerY" secondItem="59R-9R-JUZ" secondAttribute="centerY" id="5Q5-Iw-8Qp"/>
                            <constraint firstItem="YJf-yP-Aum" firstAttribute="leading" secondItem="BFu-I2-fVl" secondAttribute="leading" id="MDm-65-vhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59R-9R-JUZ" secondAttribute="trailing" constant="78" id="QMZ-ST-KMo"/>
                            <constraint firstItem="KMI-NK-hud" firstAttribute="leading" secondItem="BFu-I2-fVl" secondAttribute="leadingMargin" constant="9" id="Qh2-p4-O0m"/>
                            <constraint firstItem="kJB-we-V4z" firstAttribute="leading" secondItem="59R-9R-JUZ" secondAttribute="trailing" constant="20" id="Sjc-dh-iMX"/>
                            <constraint firstItem="KMI-NK-hud" firstAttribute="top" secondItem="pXH-i6-xjZ" secondAttribute="bottom" constant="8" id="Tbi-Qg-gul"/>
                            <constraint firstAttribute="trailing" secondItem="YJf-yP-Aum" secondAttribute="trailing" id="V8p-yM-XLD"/>
                            <constraint firstItem="8z9-Q4-lda" firstAttribute="top" secondItem="YJf-yP-Aum" secondAttribute="bottom" id="VHK-J6-1wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMI-NK-hud" secondAttribute="trailing" constant="9" id="eK7-Qg-92o"/>
                            <constraint firstItem="59R-9R-JUZ" firstAttribute="top" secondItem="KMI-NK-hud" secondAttribute="bottom" constant="8" id="oKX-NK-T6e"/>
                            <constraint firstItem="59R-9R-JUZ" firstAttribute="leading" secondItem="BFu-I2-fVl" secondAttribute="leadingMargin" constant="-4" id="q35-bs-Wq0"/>
                            <constraint firstItem="YJf-yP-Aum" firstAttribute="top" secondItem="kJB-we-V4z" secondAttribute="bottom" constant="20" id="tjg-Lr-XsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="wzG-NX-bnF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wvo-WP-Vks"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kdi-v3-STz">
                            <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveCalendar:" destination="5e7-yx-u64" id="B7e-Ni-Lo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YJf-yP-Aum" id="Yme-gF-YKF"/>
                        <outlet property="userTextField" destination="59R-9R-JUZ" id="8kO-Gy-40W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYV-17-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1165"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="INZ-a3-fMO">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhb-B2-meL" customClass="SignUpViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf6-aF-UJv"/>
                        <viewControllerLayoutGuide type="bottom" id="kPP-PG-D0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dg-bK-1Dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-EX-ZgB">
                                <rect key="frame" x="48" y="261" width="225" height="39"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gjc-nz-DV4"/>
                                    <constraint firstAttribute="width" constant="225" id="RXX-BK-C3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-2d-Gsg">
                                <rect key="frame" x="48" y="308" width="224" height="39"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="SjR-e9-qB9"/>
                                    <constraint firstAttribute="height" constant="39" id="U6S-YU-qtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-jr-f00">
                                <rect key="frame" x="267" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0zR-ZK-J5m"/>
                                    <constraint firstAttribute="width" constant="43" id="gJB-fM-Vag"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Bhb-B2-meL" eventType="touchUpInside" id="3lz-8J-ugx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-fR-x1r">
                                <rect key="frame" x="48" y="214" width="225" height="39"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Jls-jS-3AD"/>
                                    <constraint firstAttribute="width" constant="225" id="aLs-R6-jXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="But-8s-RHu">
                                <rect key="frame" x="48" y="363" width="225" height="39"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.058823529409999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JEQ-YU-kN8"/>
                                    <constraint firstAttribute="width" constant="225" id="ytc-Kf-RPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Bhb-B2-meL" eventType="touchUpInside" id="IaB-x1-NJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76470588240000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gx-jr-f00" firstAttribute="top" secondItem="Zf6-aF-UJv" secondAttribute="bottom" id="7xV-kh-MQe"/>
                            <constraint firstItem="R4B-2d-Gsg" firstAttribute="top" secondItem="dYZ-EX-ZgB" secondAttribute="bottom" constant="8" id="CA0-9d-1Qo"/>
                            <constraint firstItem="MPc-fR-x1r" firstAttribute="centerX" secondItem="3dg-bK-1Dh" secondAttribute="centerX" id="LlI-5f-cGT"/>
                            <constraint firstItem="But-8s-RHu" firstAttribute="top" secondItem="R4B-2d-Gsg" secondAttribute="bottom" constant="16" id="MYL-it-fjD"/>
                            <constraint firstAttribute="centerX" secondItem="But-8s-RHu" secondAttribute="centerX" constant="-0.5" id="NMM-0v-8ei"/>
                            <constraint firstAttribute="trailing" secondItem="5gx-jr-f00" secondAttribute="trailing" constant="16" id="Xn3-UN-j8f"/>
                            <constraint firstItem="dYZ-EX-ZgB" firstAttribute="top" secondItem="MPc-fR-x1r" secondAttribute="bottom" constant="8" id="YGx-PF-3gK"/>
                            <constraint firstItem="MPc-fR-x1r" firstAttribute="top" secondItem="Zf6-aF-UJv" secondAttribute="bottom" constant="150" id="Zd2-ir-B87"/>
                            <constraint firstItem="R4B-2d-Gsg" firstAttribute="centerX" secondItem="3dg-bK-1Dh" secondAttribute="centerX" id="dOh-xS-gOl"/>
                            <constraint firstItem="dYZ-EX-ZgB" firstAttribute="centerX" secondItem="3dg-bK-1Dh" secondAttribute="centerX" id="s4Q-pv-jTd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="5gx-jr-f00" id="fgy-h6-xZR"/>
                        <outlet property="emailTextField" destination="dYZ-EX-ZgB" id="6VR-Ya-xDH"/>
                        <outlet property="passwordTextField" destination="R4B-2d-Gsg" id="BaB-Qn-Zty"/>
                        <outlet property="signUpButton" destination="But-8s-RHu" id="rIy-2D-dxA"/>
                        <outlet property="usernameTextField" destination="MPc-fR-x1r" id="eqV-VI-TVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lZ-WE-m4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="502"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Ht7-fs-JUh">
            <objects>
                <viewController id="epc-cV-Pr7" customClass="CalendarViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4k-ct-mcf"/>
                        <viewControllerLayoutGuide type="bottom" id="GoL-lL-Hsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUA-F5-dPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-wZ-FT3" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="320" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="epc-cV-Pr7" id="uNa-9E-9GF"/>
                                    <outlet property="delegate" destination="epc-cV-Pr7" id="Hge-0o-QQS"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-x4-LAh">
                                <rect key="frame" x="0.0" y="357" width="320" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="27" id="6b7-3u-olK">
                                        <rect key="frame" x="0.0" y="28" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6b7-3u-olK" id="NSE-SM-FLP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-kd-9ER">
                                                    <rect key="frame" x="20" y="3" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xE5-Is-Ur6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M5E-kd-9ER" secondAttribute="trailing" constant="20" id="4Gw-Pc-rWs"/>
                                                <constraint firstItem="M5E-kd-9ER" firstAttribute="centerY" secondItem="NSE-SM-FLP" secondAttribute="centerY" id="Gac-Tl-wRa"/>
                                                <constraint firstItem="M5E-kd-9ER" firstAttribute="leading" secondItem="NSE-SM-FLP" secondAttribute="leading" constant="20" id="pZ0-or-yj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zh-x4-LAh" firstAttribute="top" secondItem="mYM-wZ-FT3" secondAttribute="bottom" constant="8" id="ARg-Z0-g0g"/>
                            <constraint firstItem="mYM-wZ-FT3" firstAttribute="top" secondItem="p4k-ct-mcf" secondAttribute="bottom" id="B3p-RJ-0Ij"/>
                            <constraint firstItem="GoL-lL-Hsl" firstAttribute="top" secondItem="4Zh-x4-LAh" secondAttribute="bottom" id="OPH-s0-slo"/>
                            <constraint firstItem="4Zh-x4-LAh" firstAttribute="leading" secondItem="eUA-F5-dPI" secondAttribute="leading" id="RMG-dp-7Iy"/>
                            <constraint firstItem="mYM-wZ-FT3" firstAttribute="leading" secondItem="eUA-F5-dPI" secondAttribute="leading" id="UIS-Hb-zsL"/>
                            <constraint firstAttribute="trailing" secondItem="mYM-wZ-FT3" secondAttribute="trailing" id="ncK-ro-mGo"/>
                            <constraint firstItem="GoL-lL-Hsl" firstAttribute="top" secondItem="mYM-wZ-FT3" secondAttribute="bottom" constant="131" id="qG5-ag-Pwb"/>
                            <constraint firstAttribute="trailing" secondItem="4Zh-x4-LAh" secondAttribute="trailing" id="zhd-W9-xLc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="mYM-wZ-FT3" id="KPK-21-u1f"/>
                        <outlet property="membersTableView" destination="4Zh-x4-LAh" id="QX3-dQ-KTu"/>
                        <segue destination="4AN-5U-J4S" kind="show" identifier="showCalendarTableView" id="ghK-cA-ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPj-Ir-e0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP8-fQ-Hw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8E-dW-Wb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHt-JV-2dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qIx-Cg-2tG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-91-A98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeZ-Bq-dvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1k-ml-sr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crl-W0-7Vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpb-ya-YqD" kind="relationship" relationship="rootViewController" id="7K1-0a-WqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhs-mJ-0vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nEc-dh-1lf"/>
    </inferredMetricsTieBreakers>
</document>
